# Musicray

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/razvanell/musicrays/: ConfigProperties.java  DatabaseUpdaterConfig.java  MusicRaysApplication.java
src/main/java/razvanell/musicrays/AI/: OpenAIController.java  OpenAIService.java
src/main/java/razvanell/musicrays/model/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java
src/main/java/razvanell/musicrays/model/track/: Track.java  TrackController.java  TrackRepository.java  TrackService.java
src/main/java/razvanell/musicrays/model/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/razvanell/musicrays/model/user/registration/: RegisterController.java  RegisterRequest.java  RegisterService.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/razvanell/musicrays/security/: CorsConfig.java  CorsFilterConfig.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/razvanell/musicrays/security/login/: LoginController.java  LoginRequest.java  LoginResponse.java
src/main/java/razvanell/musicrays/security/util/: PasswordEncoder.java  ServerResponse.java
src/main/java/razvanell/musicrays/util/: ConfigProperties.java  DatabaseUpdaterConfig.java  ServerResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/razvanell/musicrays/: PlaylistappApplicationTests.java
src/test/java/razvanell/musicrays/model/playlist/: PlaylistServiceTest.java
src/test/java/razvanell/musicrays/model/track/: TrackServiceTest.java
src/test/java/razvanell/musicrays/security/util/: ServerResponseTest.java
(+8 files in other folders)
