# Common settings used in all profiles
# Server Configuration
server.error.include-message=always
server.port=8080
# Activate profile
spring.profiles.active=dev
# JPA settings
# Use 'update' to keep data on restart; use 'create' only for dev/test to reset DB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#AI
spring.ai.openai.api-key=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

#Debugging
logging.level.org.springframework.security=DEBUG

# Mail settings
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=user
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
