# Server Configuration
server.error.include-message=always
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/musicrays-mysql-db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=razvanell

# JPA & Hibernate Configuration
# Use 'update' to keep data on restart; use 'create' only for dev/test to reset DB
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs? Enable true for debugging, false for production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mail Server Configuration (e.g., MailHog or local SMTP server)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=user
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

